<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Deepak</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam enim, id, laborum voluptates ab velit, obcaecati eius quibusdam cumque nisi quo suscipit excepturi ducimus optio culpa temporibus sed? Dignissimos!</p>
</body>
</html>