<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's Personal Web Page</title>
</head>
<body>
    <img src="/HTML personal page/fake-human-circle-img.png" alt="">
    <h1>Deepak Raval</h1>
    <a href="/HTML personal page/forms.html">Contact Us</a>
    <a href="/HTML personal page/about.html">About me</a>
    <p><em>Full Stack Web <strong> <a href="https://www.w3schools.com/whatis/">Developer</a> </strong> </em> </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repudiandae velit quisquam rerum, </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>School</li>
        <li>College</li>
        <li>Graduation</li>
    </ul>
    <hr>
    <h3>Projects</h3>
    <ol>
        <li>aklsdjfkgh</li>
        <li>aklsdjfkgh</li>
        <li>aklsdjfkgh</li>
    </ol>
    <hr>
    <table border="2px">
        <thead>
            <th>sr. no. </th>
            <th>Name</th>
            <th>Last Name</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>deepak</td>
                <td>raval</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
<hr>
    <table border="2px">
        <thead>
        </thead>
        <tbody>
            <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>iOS Development</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>